# uli-xmldiff

./: .gitignore  README.md  build.properties  build.xml  xmldiff-0.1.bat  xmldiff-0.1.sh
scripts/: dist.sh
src/main/java/org/uli/xmldiff/: XmlDiff.java
